#buildtarget:text
#text:

Class[
    Type:"Actor Component",
    Vars:{
        [t:Bool, n:"fire"],
        [t:Bool, n:"play_fire_anim"],
        [t:Float, n:"firetimer"],
        [t:UEClass, n:"projectile_object"],
        [t:UEClass, n:"kamikazi_explosion"]
    }]
{
    Event[Name:"Tick"]
    {
        if (cv[t:Bool, n:"fire"](self))
        {
            K2_SetActorRotation(
                in[n:"OwnerActor"](),
                Conv_VectorToRotator(
                    Subtract_VectorVector(
                        K2_GetActorLocation(
                            GetPlayerPawn(
                                in[n:"OwnerActor"](),
                                0)),
                        K2_GetActorLocation(
                            in[n:"OwnerActor"]()))),
                false);
            cv[t:Bool, n:"play_fire_anim"](self) =
                true;
            cv[t:Bool, n:"fire"](self) =
                false;
        }
        else{
            cv[t:Bool, n:"play_fire_anim"](self) =
                false;
        }
    }

    Event[Name:"On Begin Overlap"]
    {
        if (ActorHasTag(
            in[n:"OtherActor"](),
            MakeName(
                "player_projectile")))
        {
            SpawnActorFromUEClassType(
                in[n:"OwnerActor"](),
                cv[t:UEClass, n:"kamikazi_explosion"](self),
                K2_GetActorLocation(
                    in[n:"OwnerActor"]()));
            K2_DestroyActor(
                in[n:"OwnerActor"]());
        }
    }


}


#nodegraph:
{
  "Meta": {
    "VariantType": "ClassDefinition",
    "ClassName": "Actor Component",
    "ClassVariables": [
      {
        "Label": "kamikazi_explosion",
        "ValueType": "UE Class Type"
      },
      {
        "Label": "projectile_object",
        "ValueType": "UE Class Type"
      },
      {
        "Label": "firetimer",
        "ValueType": "Float"
      },
      {
        "Label": "play_fire_anim",
        "ValueType": "Boolean"
      },
      {
        "Label": "fire",
        "ValueType": "Boolean"
      }
    ]
  },
  "Nodes": [
    {
      "Identifier": "b962b997-3b59-4a92-8ce3-42fcd08451e1",
      "DefinitionNamespacedLabel": "EventBinding_",
      "Properties": [
        {
          "Label": "Event Name",
          "EditorData": {
            "VariantType": "ClassEventName",
            "Value": "Tick"
          }
        }
      ],
      "InPins": [],
      "OutPin": null,
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": {
        "Identifier": "4407b185-e67d-42a5-b006-3c434b104868",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Color": "#FF660900"
    },
    {
      "Identifier": "8cb6ee9b-ade5-445a-9cc2-401fdde8aa79",
      "DefinitionNamespacedLabel": "Branch_vtECB05D148E874058B1DE125D357137C3",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "5e905efa-4068-4b53-a75a-bf7c23ca0d0d",
          "Label": "Condition",
          "ValueTypeNamespacedLabel": "vtECB05D148E874058B1DE125D357137C3",
          "Qualifier": 0,
          "EditorData": {
            "VariantType": "Boolean",
            "Value": false
          },
          "NativeParamIndex": -1
        }
      ],
      "OutPin": null,
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "ca2bac47-491a-409e-9575-164db5bb2fee",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "d96046e2-eebf-485a-a66e-3a1bc9762f17",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [
        {
          "Identifier": "28d05595-de87-46ea-b5eb-3b5e6d7ac8bb",
          "Label": "OnTrue",
          "Conditional": true
        },
        {
          "Identifier": "34228317-645d-4db5-aff0-258291791915",
          "Label": "OnFalse",
          "Conditional": true
        }
      ],
      "Extensions": [],
      "Position": {
        "X": 600.0,
        "Y": 0.0
      },
      "Color": "#FF7A6000"
    },
    {
      "Identifier": "997b7cbe-a901-4237-b95f-8d8a4f66f101",
      "DefinitionNamespacedLabel": "ClassVariableGet_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F__INREF__vtE28BD28465794FC58110A875D043F159",
      "Properties": [
        {
          "Label": "Type",
          "EditorData": {
            "VariantType": "ValueType",
            "Value": "Boolean"
          }
        },
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "fire"
          }
        }
      ],
      "InPins": [
        {
          "Identifier": "1497a623-04df-4aa3-8e3f-80cf443f7b0c",
          "Label": "Source Class",
          "ValueTypeNamespacedLabel": "vtE28BD28465794FC58110A875D043F159",
          "Qualifier": 2,
          "EditorData": {
            "VariantType": "AbsClass"
          },
          "NativeParamIndex": -1
        }
      ],
      "OutPin": {
        "Identifier": "f4d50553-75c6-480f-91fa-37147af2ef93",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 3,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 300.0,
        "Y": 110.0
      },
      "Color": "#FF2D5C1F"
    },
    {
      "Identifier": "143e35cf-dc94-4915-85ae-b7abc0ad930c",
      "DefinitionNamespacedLabel": "K2_SetActorRotation_AABBoolAAAActorAAFRotatorAABBool",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "b497d151-d76a-41e8-b8d5-a6f33fadabe2",
          "Label": "Target",
          "ValueTypeNamespacedLabel": "AAAActor",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        },
        {
          "Identifier": "3bd74cb9-efec-4baf-91dd-3b3c26b80e86",
          "Label": "NewRotation",
          "ValueTypeNamespacedLabel": "AAFRotator",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 1
        },
        {
          "Identifier": "ecb97596-dae9-46b4-bbfe-3529ad436ed7",
          "Label": "bTeleportPhysics",
          "ValueTypeNamespacedLabel": "AABBool",
          "Qualifier": 0,
          "EditorData": {
            "VariantType": "Boolean",
            "Value": false
          },
          "NativeParamIndex": 2
        }
      ],
      "OutPin": {
        "Identifier": "1a368e67-a17e-4253-9893-a8f4233e6e6e",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AABBool",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "5394739d-38b3-4448-81f1-62d0537c3623",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "7ecdfc04-47cf-48c1-a0a0-9123a75e7ff0",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 2400.0,
        "Y": 110.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "0447bd7d-2fd9-4acf-bc6f-32aee1885159",
      "DefinitionNamespacedLabel": "Input_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
      "Properties": [
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "OwnerActor"
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "a5ca52cd-a5ab-4a72-8901-12acc7438846",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 2100.0,
        "Y": 220.0
      },
      "Color": "#FF000000"
    },
    {
      "Identifier": "40f9e758-6c7b-437c-a127-ecef5cf6f255",
      "DefinitionNamespacedLabel": "Conv_VectorToRotator_AAFRotatorAAFVector",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "d6ae7920-991c-4b63-be4c-6a1fbdd78ff2",
          "Label": "InVec",
          "ValueTypeNamespacedLabel": "AAFVector",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        }
      ],
      "OutPin": {
        "Identifier": "bbda47fa-fc47-42cb-a974-4c5ce0442182",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AAFRotator",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "2c6c924d-3200-4e20-803c-85ac015cbb1b",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "4251565a-efe2-4199-bd26-013a2f56a516",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 2100.0,
        "Y": 395.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "34790ce2-909f-4056-b6a9-680cec86e859",
      "DefinitionNamespacedLabel": "Subtract_VectorVector_AAFVectorAAFVectorAAFVector",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "2f886e38-8b74-4f75-ba1b-dd4954619058",
          "Label": "A",
          "ValueTypeNamespacedLabel": "AAFVector",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        },
        {
          "Identifier": "8840c53e-ca92-4c58-bb5f-19489163ed01",
          "Label": "B",
          "ValueTypeNamespacedLabel": "AAFVector",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 1
        }
      ],
      "OutPin": {
        "Identifier": "fbc4fb24-f119-4578-a891-fc4e279729b4",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AAFVector",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "83c09cb9-bd89-406f-86de-9810029910f7",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "9ce8c97e-d188-41c4-89ed-e4f822922671",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1800.0,
        "Y": 395.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "a54e6a3d-6dda-4bab-8c7d-36373044cef8",
      "DefinitionNamespacedLabel": "K2_GetActorLocation_AAFVectorAAAActor",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "d0cba362-1d52-40b6-9419-2c9212d31ede",
          "Label": "Target",
          "ValueTypeNamespacedLabel": "AAAActor",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        }
      ],
      "OutPin": {
        "Identifier": "33f732e3-63a5-4f94-a223-3ee8109cbd9f",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AAFVector",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "c4228984-f92d-477d-b7da-0e4ea87910f8",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "f2934cf2-bf21-4101-ae42-6163b1558264",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1500.0,
        "Y": 395.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "fd3513b5-047e-4d94-a43f-ddb9efac4e58",
      "DefinitionNamespacedLabel": "GetPlayerPawn_AAAPawn__CONST__AAUObjectAABInt32",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "f6c4fab5-fe02-48e6-8b49-091e27c4bbe5",
          "Label": "WorldContextObject",
          "ValueTypeNamespacedLabel": "AAUObject",
          "Qualifier": 1,
          "EditorData": null,
          "NativeParamIndex": 0
        },
        {
          "Identifier": "e21ed5ec-dbaf-42de-b35a-338e424fee21",
          "Label": "PlayerIndex",
          "ValueTypeNamespacedLabel": "AABInt32",
          "Qualifier": 0,
          "EditorData": {
            "VariantType": "Integer",
            "Value": "0"
          },
          "NativeParamIndex": 1
        }
      ],
      "OutPin": {
        "Identifier": "7814ed41-a7fb-4e87-9367-f988d81ee723",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AAAPawn",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "6d89649e-134e-4c61-9f5e-ea54e92e7ddf",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "c5fdb771-11e2-4d55-b25a-67f9f2ba02e5",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1200.0,
        "Y": 395.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "3b19aa91-7f6f-4f64-9fe5-f4ee28413fc9",
      "DefinitionNamespacedLabel": "Input_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
      "Properties": [
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "OwnerActor"
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "e171ba88-d954-456d-b737-5cf2d6729c7c",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 900.0,
        "Y": 395.0
      },
      "Color": "#FF000000"
    },
    {
      "Identifier": "f3740752-0773-4896-a503-662d1a43d0aa",
      "DefinitionNamespacedLabel": "K2_GetActorLocation_AAFVectorAAAActor",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "2d13c49f-5504-4a7b-8864-1487c937f855",
          "Label": "Target",
          "ValueTypeNamespacedLabel": "AAAActor",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        }
      ],
      "OutPin": {
        "Identifier": "c8d06f72-e119-495c-9c4a-ce099b432f93",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AAFVector",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "a5007ec9-44ca-4d29-8d9a-8ba4960a6012",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "9652823a-f1c3-4fba-81f9-2c6772d4ed2e",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1500.0,
        "Y": 570.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "dd713451-b3f7-467c-a70c-0842209693dc",
      "DefinitionNamespacedLabel": "Input_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
      "Properties": [
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "OwnerActor"
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "8cba7a7e-2e14-49c4-914a-1cfbffae45fb",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1200.0,
        "Y": 570.0
      },
      "Color": "#FF000000"
    },
    {
      "Identifier": "1609c2b4-a15b-481b-8b07-b0cf7ab6e1df",
      "DefinitionNamespacedLabel": "ClassVariableSet_",
      "Properties": [],
      "InPins": [],
      "OutPin": null,
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "89910108-4ef1-4584-92aa-0e39fa297433",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "aed6fd7c-270e-4f77-a686-1a088a66c2d0",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [
        {
          "Properties": [
            {
              "Label": "Type",
              "EditorData": {
                "VariantType": "ValueType",
                "Value": "Boolean"
              }
            },
            {
              "Label": "Name",
              "EditorData": {
                "VariantType": "RawString",
                "Value": "play_fire_anim"
              }
            }
          ],
          "InPins": [
            {
              "Identifier": "4ccc4fdd-1403-493b-8c53-d562fdc8b7b1",
              "Label": "Source Class",
              "ValueTypeNamespacedLabel": "vtE28BD28465794FC58110A875D043F159",
              "Qualifier": 0,
              "EditorData": {
                "VariantType": "AbsClass"
              },
              "NativeParamIndex": -1
            },
            {
              "Identifier": "77697284-069c-40de-87e1-657f3e62b4ff",
              "Label": "Value",
              "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
              "Qualifier": 3,
              "EditorData": null,
              "NativeParamIndex": -1
            }
          ],
          "ExecutionOutPinModels": []
        },
        {
          "Properties": [
            {
              "Label": "Type",
              "EditorData": {
                "VariantType": "ValueType",
                "Value": "Boolean"
              }
            },
            {
              "Label": "Name",
              "EditorData": {
                "VariantType": "RawString",
                "Value": "fire"
              }
            }
          ],
          "InPins": [
            {
              "Identifier": "101e314e-8ef7-437e-aafa-912cc653b23c",
              "Label": "Source Class",
              "ValueTypeNamespacedLabel": "vtE28BD28465794FC58110A875D043F159",
              "Qualifier": 0,
              "EditorData": {
                "VariantType": "AbsClass"
              },
              "NativeParamIndex": -1
            },
            {
              "Identifier": "030f5442-78d6-49a0-ae51-835a117745c3",
              "Label": "Value",
              "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
              "Qualifier": 3,
              "EditorData": null,
              "NativeParamIndex": -1
            }
          ],
          "ExecutionOutPinModels": []
        }
      ],
      "Position": {
        "X": 3000.0,
        "Y": 110.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "e87b78d8-2460-43a9-b182-822255e8778a",
      "DefinitionNamespacedLabel": "ConstantBoolean_vtECB05D148E874058B1DE125D357137C3",
      "Properties": [
        {
          "Label": "Value",
          "EditorData": {
            "VariantType": "Boolean",
            "Value": true
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "fa86a319-64b3-48a9-8989-ad74ca2ef810",
        "Label": "",
        "ValueTypeNamespacedLabel": "vtECB05D148E874058B1DE125D357137C3",
        "Qualifier": 1,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 2700.0,
        "Y": 220.0
      },
      "Color": "#FF2D5C1F"
    },
    {
      "Identifier": "b679ab51-1623-4da4-887c-59c1db39b0bf",
      "DefinitionNamespacedLabel": "ConstantBoolean_vtECB05D148E874058B1DE125D357137C3",
      "Properties": [
        {
          "Label": "Value",
          "EditorData": {
            "VariantType": "Boolean",
            "Value": false
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "5599a4ab-3dc9-4b7f-a5c5-4e77945ae942",
        "Label": "",
        "ValueTypeNamespacedLabel": "vtECB05D148E874058B1DE125D357137C3",
        "Qualifier": 1,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 2700.0,
        "Y": 395.0
      },
      "Color": "#FF2D5C1F"
    },
    {
      "Identifier": "79b1e7f6-1270-40fe-be7e-16aa41e55832",
      "DefinitionNamespacedLabel": "ClassVariableSet_",
      "Properties": [],
      "InPins": [],
      "OutPin": null,
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "3b0c2535-f9a9-43a8-a9a2-48ad79a08059",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "8f11db60-ae00-4466-a6e9-47f7bf2f538b",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [
        {
          "Properties": [
            {
              "Label": "Type",
              "EditorData": {
                "VariantType": "ValueType",
                "Value": "Boolean"
              }
            },
            {
              "Label": "Name",
              "EditorData": {
                "VariantType": "RawString",
                "Value": "play_fire_anim"
              }
            }
          ],
          "InPins": [
            {
              "Identifier": "578b4814-3283-48d1-a4c0-6b2972c6c78a",
              "Label": "Source Class",
              "ValueTypeNamespacedLabel": "vtE28BD28465794FC58110A875D043F159",
              "Qualifier": 0,
              "EditorData": {
                "VariantType": "AbsClass"
              },
              "NativeParamIndex": -1
            },
            {
              "Identifier": "427c9520-1a72-4123-92af-4d24ef27dea7",
              "Label": "Value",
              "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
              "Qualifier": 3,
              "EditorData": null,
              "NativeParamIndex": -1
            }
          ],
          "ExecutionOutPinModels": []
        }
      ],
      "Position": {
        "X": 1200.0,
        "Y": 745.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "b3374c3f-b565-40ed-bcfc-54644a4c568b",
      "DefinitionNamespacedLabel": "ConstantBoolean_vtECB05D148E874058B1DE125D357137C3",
      "Properties": [
        {
          "Label": "Value",
          "EditorData": {
            "VariantType": "Boolean",
            "Value": false
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "5ab09548-8cc6-45b3-b86f-d7c5c98bc45d",
        "Label": "",
        "ValueTypeNamespacedLabel": "vtECB05D148E874058B1DE125D357137C3",
        "Qualifier": 1,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 900.0,
        "Y": 855.0
      },
      "Color": "#FF2D5C1F"
    },
    {
      "Identifier": "868131ae-2607-457d-bedb-647731197267",
      "DefinitionNamespacedLabel": "EventBinding_",
      "Properties": [
        {
          "Label": "Event Name",
          "EditorData": {
            "VariantType": "ClassEventName",
            "Value": "On Begin Overlap"
          }
        }
      ],
      "InPins": [],
      "OutPin": null,
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": {
        "Identifier": "5e89e40c-753f-4e0a-9a10-6fe89a65f21a",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 0.0,
        "Y": 1030.0
      },
      "Color": "#FF660900"
    },
    {
      "Identifier": "7932224d-57cb-41f5-a8c6-6db21f467600",
      "DefinitionNamespacedLabel": "Branch_vtECB05D148E874058B1DE125D357137C3",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "4eeac776-0091-462d-8ebd-43c1f8d58ad5",
          "Label": "Condition",
          "ValueTypeNamespacedLabel": "vtECB05D148E874058B1DE125D357137C3",
          "Qualifier": 0,
          "EditorData": {
            "VariantType": "Boolean",
            "Value": false
          },
          "NativeParamIndex": -1
        }
      ],
      "OutPin": null,
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "816dfb3f-2eec-407b-a809-fed4a8ec1011",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "16606f88-d1cd-418e-a92c-93f0857f3fd3",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [
        {
          "Identifier": "5e752662-3418-4440-9a60-59cbcbe235b1",
          "Label": "OnTrue",
          "Conditional": true
        },
        {
          "Identifier": "71868d5e-8673-425c-9782-74c3faf88c26",
          "Label": "OnFalse",
          "Conditional": true
        }
      ],
      "Extensions": [],
      "Position": {
        "X": 900.0,
        "Y": 1030.0
      },
      "Color": "#FF7A6000"
    },
    {
      "Identifier": "c9304510-447d-4555-8853-355bf8040343",
      "DefinitionNamespacedLabel": "ActorHasTag_AABBoolAAAActorAAFName",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "80bd05c4-ee8f-48fb-b321-4b3d936f3e70",
          "Label": "Target",
          "ValueTypeNamespacedLabel": "AAAActor",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        },
        {
          "Identifier": "2360b4df-6d35-4180-9ad7-cb78ed023043",
          "Label": "Tag",
          "ValueTypeNamespacedLabel": "AAFName",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 1
        }
      ],
      "OutPin": {
        "Identifier": "7066b729-b180-4502-9fcf-82e24981468a",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AABBool",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "1e37c933-62fc-42ca-b50d-0052c0e8c34b",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "687a7281-07e2-460d-8209-ece42e52f31f",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 600.0,
        "Y": 1140.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "bed4aa48-e3b6-4b86-b41e-83373a85c214",
      "DefinitionNamespacedLabel": "Input_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
      "Properties": [
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "OtherActor"
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "1f0b6320-2614-499f-8390-13ff4b9ca5a5",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 300.0,
        "Y": 1140.0
      },
      "Color": "#FF000000"
    },
    {
      "Identifier": "2bc47eef-1e6f-4d22-8e75-11cb4f69debf",
      "DefinitionNamespacedLabel": "MakeAAFName_AAFNameAABRawString",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "0c61dab8-e082-47c1-a17f-3ef36b39f58c",
          "Label": "Text",
          "ValueTypeNamespacedLabel": "AABRawString",
          "Qualifier": 0,
          "EditorData": {
            "VariantType": "RawString",
            "Value": "player_projectile"
          },
          "NativeParamIndex": 0
        }
      ],
      "OutPin": {
        "Identifier": "a5c38b2f-8782-4fea-93e8-e0a5fc64c6ae",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AAFName",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 300.0,
        "Y": 1315.0
      },
      "Color": "#FF2D5C1F"
    },
    {
      "Identifier": "c6fc0c7a-c17b-423c-b679-1b7258548287",
      "DefinitionNamespacedLabel": "SpawnActorFromUEClassType_AAAActorAAUObjectAAUClass__CREF__AAFVector",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "0f31d25e-4e7c-40bf-b695-e9d6d7fc0ef1",
          "Label": "WorldContextObject",
          "ValueTypeNamespacedLabel": "AAUObject",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        },
        {
          "Identifier": "b7722980-df87-473c-98d8-98bc5eb6811b",
          "Label": "ActorType",
          "ValueTypeNamespacedLabel": "AAUClass",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 1
        },
        {
          "Identifier": "f0756d30-6bb2-4113-8175-2a7ccdea5bd3",
          "Label": "Location",
          "ValueTypeNamespacedLabel": "AAFVector",
          "Qualifier": 3,
          "EditorData": null,
          "NativeParamIndex": 2
        }
      ],
      "OutPin": {
        "Identifier": "e6dff825-0bb5-4639-8214-a809b39792e5",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AAAActor",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "5fc41997-c69b-4234-99a6-2e8dfcb748f2",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "eee6827b-7002-4547-93fe-b34b59a669ca",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1800.0,
        "Y": 1140.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "438cd178-6ee5-4e5a-a5e0-a6eea9a84d8d",
      "DefinitionNamespacedLabel": "Input_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
      "Properties": [
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "OwnerActor"
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "fa36a12d-e6ee-4fd4-bf68-41cfbf95fde0",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1500.0,
        "Y": 1250.0
      },
      "Color": "#FF000000"
    },
    {
      "Identifier": "add3ed44-d974-40f6-ab42-df60f9aa9fdf",
      "DefinitionNamespacedLabel": "ClassVariableGet_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F__INREF__vtE28BD28465794FC58110A875D043F159",
      "Properties": [
        {
          "Label": "Type",
          "EditorData": {
            "VariantType": "ValueType",
            "Value": "UE Class Type"
          }
        },
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "kamikazi_explosion"
          }
        }
      ],
      "InPins": [
        {
          "Identifier": "7aacb30b-3157-4a06-961f-bddde56f854f",
          "Label": "Source Class",
          "ValueTypeNamespacedLabel": "vtE28BD28465794FC58110A875D043F159",
          "Qualifier": 2,
          "EditorData": {
            "VariantType": "AbsClass"
          },
          "NativeParamIndex": -1
        }
      ],
      "OutPin": {
        "Identifier": "29b2b24f-ea01-4c54-8a06-d64edff0a7c0",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 3,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1500.0,
        "Y": 1425.0
      },
      "Color": "#FF2D5C1F"
    },
    {
      "Identifier": "594dca3f-b29e-43b7-9daa-4eb47812c7e5",
      "DefinitionNamespacedLabel": "K2_GetActorLocation_AAFVectorAAAActor",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "48fc2cf2-d56d-4cae-ac63-bb80403e1cca",
          "Label": "Target",
          "ValueTypeNamespacedLabel": "AAAActor",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        }
      ],
      "OutPin": {
        "Identifier": "06221c54-ef67-49c6-9722-fc364ae7c2cd",
        "Label": "Result",
        "ValueTypeNamespacedLabel": "AAFVector",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "fb556f8a-8cfe-446f-8ca1-51e6127f284f",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "3adec109-7378-4cd5-92ee-0874d4dc094f",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1500.0,
        "Y": 1600.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "20946b53-22cb-4d56-811f-e5a862df4308",
      "DefinitionNamespacedLabel": "Input_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
      "Properties": [
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "OwnerActor"
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "bd3823a7-84b4-468b-96ef-632b27455acb",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 1200.0,
        "Y": 1600.0
      },
      "Color": "#FF000000"
    },
    {
      "Identifier": "6313dbda-b072-4d21-ae84-43c7e3a2e6c6",
      "DefinitionNamespacedLabel": "K2_DestroyActor_ExecutionAAAActor",
      "Properties": [],
      "InPins": [
        {
          "Identifier": "67c711b0-7362-4218-8573-b9315d6dd00b",
          "Label": "Target",
          "ValueTypeNamespacedLabel": "AAAActor",
          "Qualifier": 0,
          "EditorData": null,
          "NativeParamIndex": 0
        }
      ],
      "OutPin": null,
      "RefOutPins": [],
      "UnconditionalExecutionInPin": {
        "Identifier": "a74dee89-5f57-41f8-a381-d2fdb912c259",
        "Label": "",
        "Conditional": false
      },
      "UnconditionalExecutionOutPin": {
        "Identifier": "7ab92d60-d21f-4150-a16d-ababcdd063b0",
        "Label": "",
        "Conditional": false
      },
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 2400.0,
        "Y": 1140.0
      },
      "Color": "#FF007A74"
    },
    {
      "Identifier": "09855954-c4c2-4795-88b8-d9af5ef73916",
      "DefinitionNamespacedLabel": "Input_vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
      "Properties": [
        {
          "Label": "Name",
          "EditorData": {
            "VariantType": "RawString",
            "Value": "OwnerActor"
          }
        }
      ],
      "InPins": [],
      "OutPin": {
        "Identifier": "beaadfb1-b9f0-4628-b749-9183d72c1568",
        "Label": "Value",
        "ValueTypeNamespacedLabel": "vtA6F9F48415D14DA0AFAC8C6F09A6CE8F",
        "Qualifier": 0,
        "EditorData": null,
        "NativeParamIndex": -1
      },
      "RefOutPins": [],
      "UnconditionalExecutionInPin": null,
      "UnconditionalExecutionOutPin": null,
      "ConditionalExecutionOutPins": [],
      "Extensions": [],
      "Position": {
        "X": 2100.0,
        "Y": 1250.0
      },
      "Color": "#FF000000"
    }
  ],
  "Links": [
    {
      "InNodeIdentifier": "8cb6ee9b-ade5-445a-9cc2-401fdde8aa79",
      "InNodePinIdentifier": "5e905efa-4068-4b53-a75a-bf7c23ca0d0d",
      "OutNodeIdentifier": "997b7cbe-a901-4237-b95f-8d8a4f66f101",
      "OutNodePinIdentifier": "f4d50553-75c6-480f-91fa-37147af2ef93"
    },
    {
      "InNodeIdentifier": "143e35cf-dc94-4915-85ae-b7abc0ad930c",
      "InNodePinIdentifier": "b497d151-d76a-41e8-b8d5-a6f33fadabe2",
      "OutNodeIdentifier": "0447bd7d-2fd9-4acf-bc6f-32aee1885159",
      "OutNodePinIdentifier": "a5ca52cd-a5ab-4a72-8901-12acc7438846"
    },
    {
      "InNodeIdentifier": "fd3513b5-047e-4d94-a43f-ddb9efac4e58",
      "InNodePinIdentifier": "f6c4fab5-fe02-48e6-8b49-091e27c4bbe5",
      "OutNodeIdentifier": "3b19aa91-7f6f-4f64-9fe5-f4ee28413fc9",
      "OutNodePinIdentifier": "e171ba88-d954-456d-b737-5cf2d6729c7c"
    },
    {
      "InNodeIdentifier": "a54e6a3d-6dda-4bab-8c7d-36373044cef8",
      "InNodePinIdentifier": "d0cba362-1d52-40b6-9419-2c9212d31ede",
      "OutNodeIdentifier": "fd3513b5-047e-4d94-a43f-ddb9efac4e58",
      "OutNodePinIdentifier": "7814ed41-a7fb-4e87-9367-f988d81ee723"
    },
    {
      "InNodeIdentifier": "34790ce2-909f-4056-b6a9-680cec86e859",
      "InNodePinIdentifier": "2f886e38-8b74-4f75-ba1b-dd4954619058",
      "OutNodeIdentifier": "a54e6a3d-6dda-4bab-8c7d-36373044cef8",
      "OutNodePinIdentifier": "33f732e3-63a5-4f94-a223-3ee8109cbd9f"
    },
    {
      "InNodeIdentifier": "f3740752-0773-4896-a503-662d1a43d0aa",
      "InNodePinIdentifier": "2d13c49f-5504-4a7b-8864-1487c937f855",
      "OutNodeIdentifier": "dd713451-b3f7-467c-a70c-0842209693dc",
      "OutNodePinIdentifier": "8cba7a7e-2e14-49c4-914a-1cfbffae45fb"
    },
    {
      "InNodeIdentifier": "34790ce2-909f-4056-b6a9-680cec86e859",
      "InNodePinIdentifier": "8840c53e-ca92-4c58-bb5f-19489163ed01",
      "OutNodeIdentifier": "f3740752-0773-4896-a503-662d1a43d0aa",
      "OutNodePinIdentifier": "c8d06f72-e119-495c-9c4a-ce099b432f93"
    },
    {
      "InNodeIdentifier": "40f9e758-6c7b-437c-a127-ecef5cf6f255",
      "InNodePinIdentifier": "d6ae7920-991c-4b63-be4c-6a1fbdd78ff2",
      "OutNodeIdentifier": "34790ce2-909f-4056-b6a9-680cec86e859",
      "OutNodePinIdentifier": "fbc4fb24-f119-4578-a891-fc4e279729b4"
    },
    {
      "InNodeIdentifier": "143e35cf-dc94-4915-85ae-b7abc0ad930c",
      "InNodePinIdentifier": "3bd74cb9-efec-4baf-91dd-3b3c26b80e86",
      "OutNodeIdentifier": "40f9e758-6c7b-437c-a127-ecef5cf6f255",
      "OutNodePinIdentifier": "bbda47fa-fc47-42cb-a974-4c5ce0442182"
    },
    {
      "InNodeIdentifier": "1609c2b4-a15b-481b-8b07-b0cf7ab6e1df",
      "InNodePinIdentifier": "77697284-069c-40de-87e1-657f3e62b4ff",
      "OutNodeIdentifier": "e87b78d8-2460-43a9-b182-822255e8778a",
      "OutNodePinIdentifier": "fa86a319-64b3-48a9-8989-ad74ca2ef810"
    },
    {
      "InNodeIdentifier": "1609c2b4-a15b-481b-8b07-b0cf7ab6e1df",
      "InNodePinIdentifier": "030f5442-78d6-49a0-ae51-835a117745c3",
      "OutNodeIdentifier": "b679ab51-1623-4da4-887c-59c1db39b0bf",
      "OutNodePinIdentifier": "5599a4ab-3dc9-4b7f-a5c5-4e77945ae942"
    },
    {
      "InNodeIdentifier": "79b1e7f6-1270-40fe-be7e-16aa41e55832",
      "InNodePinIdentifier": "427c9520-1a72-4123-92af-4d24ef27dea7",
      "OutNodeIdentifier": "b3374c3f-b565-40ed-bcfc-54644a4c568b",
      "OutNodePinIdentifier": "5ab09548-8cc6-45b3-b86f-d7c5c98bc45d"
    },
    {
      "InNodeIdentifier": "c9304510-447d-4555-8853-355bf8040343",
      "InNodePinIdentifier": "80bd05c4-ee8f-48fb-b321-4b3d936f3e70",
      "OutNodeIdentifier": "bed4aa48-e3b6-4b86-b41e-83373a85c214",
      "OutNodePinIdentifier": "1f0b6320-2614-499f-8390-13ff4b9ca5a5"
    },
    {
      "InNodeIdentifier": "c9304510-447d-4555-8853-355bf8040343",
      "InNodePinIdentifier": "2360b4df-6d35-4180-9ad7-cb78ed023043",
      "OutNodeIdentifier": "2bc47eef-1e6f-4d22-8e75-11cb4f69debf",
      "OutNodePinIdentifier": "a5c38b2f-8782-4fea-93e8-e0a5fc64c6ae"
    },
    {
      "InNodeIdentifier": "7932224d-57cb-41f5-a8c6-6db21f467600",
      "InNodePinIdentifier": "4eeac776-0091-462d-8ebd-43c1f8d58ad5",
      "OutNodeIdentifier": "c9304510-447d-4555-8853-355bf8040343",
      "OutNodePinIdentifier": "7066b729-b180-4502-9fcf-82e24981468a"
    },
    {
      "InNodeIdentifier": "c6fc0c7a-c17b-423c-b679-1b7258548287",
      "InNodePinIdentifier": "0f31d25e-4e7c-40bf-b695-e9d6d7fc0ef1",
      "OutNodeIdentifier": "438cd178-6ee5-4e5a-a5e0-a6eea9a84d8d",
      "OutNodePinIdentifier": "fa36a12d-e6ee-4fd4-bf68-41cfbf95fde0"
    },
    {
      "InNodeIdentifier": "c6fc0c7a-c17b-423c-b679-1b7258548287",
      "InNodePinIdentifier": "b7722980-df87-473c-98d8-98bc5eb6811b",
      "OutNodeIdentifier": "add3ed44-d974-40f6-ab42-df60f9aa9fdf",
      "OutNodePinIdentifier": "29b2b24f-ea01-4c54-8a06-d64edff0a7c0"
    },
    {
      "InNodeIdentifier": "594dca3f-b29e-43b7-9daa-4eb47812c7e5",
      "InNodePinIdentifier": "48fc2cf2-d56d-4cae-ac63-bb80403e1cca",
      "OutNodeIdentifier": "20946b53-22cb-4d56-811f-e5a862df4308",
      "OutNodePinIdentifier": "bd3823a7-84b4-468b-96ef-632b27455acb"
    },
    {
      "InNodeIdentifier": "c6fc0c7a-c17b-423c-b679-1b7258548287",
      "InNodePinIdentifier": "f0756d30-6bb2-4113-8175-2a7ccdea5bd3",
      "OutNodeIdentifier": "594dca3f-b29e-43b7-9daa-4eb47812c7e5",
      "OutNodePinIdentifier": "06221c54-ef67-49c6-9722-fc364ae7c2cd"
    },
    {
      "InNodeIdentifier": "6313dbda-b072-4d21-ae84-43c7e3a2e6c6",
      "InNodePinIdentifier": "67c711b0-7362-4218-8573-b9315d6dd00b",
      "OutNodeIdentifier": "09855954-c4c2-4795-88b8-d9af5ef73916",
      "OutNodePinIdentifier": "beaadfb1-b9f0-4628-b749-9183d72c1568"
    }
  ],
  "ExecutionLinks": [
    {
      "InNodeIdentifier": "8cb6ee9b-ade5-445a-9cc2-401fdde8aa79",
      "OutNodeIdentifier": "b962b997-3b59-4a92-8ce3-42fcd08451e1",
      "OutNodeExecutionPinIdentifier": "4407b185-e67d-42a5-b006-3c434b104868"
    },
    {
      "InNodeIdentifier": "143e35cf-dc94-4915-85ae-b7abc0ad930c",
      "OutNodeIdentifier": "8cb6ee9b-ade5-445a-9cc2-401fdde8aa79",
      "OutNodeExecutionPinIdentifier": "28d05595-de87-46ea-b5eb-3b5e6d7ac8bb"
    },
    {
      "InNodeIdentifier": "1609c2b4-a15b-481b-8b07-b0cf7ab6e1df",
      "OutNodeIdentifier": "143e35cf-dc94-4915-85ae-b7abc0ad930c",
      "OutNodeExecutionPinIdentifier": "7ecdfc04-47cf-48c1-a0a0-9123a75e7ff0"
    },
    {
      "InNodeIdentifier": "79b1e7f6-1270-40fe-be7e-16aa41e55832",
      "OutNodeIdentifier": "8cb6ee9b-ade5-445a-9cc2-401fdde8aa79",
      "OutNodeExecutionPinIdentifier": "34228317-645d-4db5-aff0-258291791915"
    },
    {
      "InNodeIdentifier": "7932224d-57cb-41f5-a8c6-6db21f467600",
      "OutNodeIdentifier": "868131ae-2607-457d-bedb-647731197267",
      "OutNodeExecutionPinIdentifier": "5e89e40c-753f-4e0a-9a10-6fe89a65f21a"
    },
    {
      "InNodeIdentifier": "c6fc0c7a-c17b-423c-b679-1b7258548287",
      "OutNodeIdentifier": "7932224d-57cb-41f5-a8c6-6db21f467600",
      "OutNodeExecutionPinIdentifier": "5e752662-3418-4440-9a60-59cbcbe235b1"
    },
    {
      "InNodeIdentifier": "6313dbda-b072-4d21-ae84-43c7e3a2e6c6",
      "OutNodeIdentifier": "c6fc0c7a-c17b-423c-b679-1b7258548287",
      "OutNodeExecutionPinIdentifier": "eee6827b-7002-4547-93fe-b34b59a669ca"
    }
  ],
  "Annotations": []
}